<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45181.1136067361"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C18966F2-10EC-40BD-9804-B60734169A85}"/>
				<Prp name="nameofroot" type="S" value="FrameWork"/>
				<Prp name="relpath" type="S" value="9_12_2023_2_43 AM_35_623\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45181.114412419"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0221317C-E959-4998-9D25-C8674CBA9C35}"/>
				<Prp name="nameofroot" type="S" value="FrameWork"/>
				<Prp name="relpath" type="S" value="9_12_2023_2_44 AM_45_233\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>