<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{124365C2-DC21-4522-B223-193CBA663D17}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45161.2462037037" objectName="Aliases.win32calc.wndCalculator.CalcFrame.page32770.btn" objectLeft="86" objectTop="268" objectRight="137" objectBottom="309" clickPointX="131" clickPointY="291" imageFileName="tcvi-1621422093212080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45161.2462152778" objectName="Aliases.win32calc.wndCalculator.CalcFrame.page32770.btn2" objectLeft="144" objectTop="268" objectRight="195" objectBottom="309" clickPointX="170" clickPointY="289" imageFileName="tcvi-1621420984212081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45161.2462384259" objectName="Aliases.win32calc.wndCalculator.CalcFrame.page32770.btn3" objectLeft="203" objectTop="268" objectRight="254" objectBottom="309" clickPointX="226" clickPointY="297" imageFileName="tcvi-1621419250212082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45161.2463541667" objectName="Aliases.win32calc.wndCalculator.CalcFrame.page32770.btn4" objectLeft="27" objectTop="268" objectRight="78" objectBottom="309" clickPointX="70" clickPointY="294" imageFileName="tcvi-1621409171212085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45161.2463888889" objectName="Aliases.win32calc.wndCalculator.CalcFrame.page32770.btn5" objectLeft="261" objectTop="365" objectRight="312" objectBottom="453" clickPointX="300" clickPointY="408" imageFileName="tcvi-1621406734212086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45161.2464699074" objectName="Aliases.win32calc.wndCalculator" objectLeft="0" objectTop="0" objectRight="339" objectBottom="482" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1621399390212087.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
