<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.1648659259"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F364295D-6000-41CD-89E7-AE0272A4F11D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_3_57 AM_24_416\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.171692581"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{83D2F566-5F51-42BD-8B78-D80E1E4E0332}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_07 AM_14_239\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.1733253819"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BF63ADD6-471C-4ED7-A964-AFE5EB2FB21E}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_09 AM_35_313\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.1748439236"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{61E50208-B1D0-4E72-ABF5-BC87A3C69828}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_11 AM_46_515\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.178256875"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8FD52C77-59F8-40D7-A66F-B45330808A92}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_16 AM_41_394\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.178631412"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{43F25A12-F338-451C-8625-DB7132AF9056}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_17 AM_13_754\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.1789862847"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{19D3EECB-AAFA-48C7-9736-54CB81112F79}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_17 AM_44_415\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.1810266435"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B768ADFE-014E-48D7-B0E7-A2AD8D575C35}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_20 AM_40_702\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.1813552546"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7C1CDE5D-E50C-43EB-95D6-D827DBEB07C4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_21 AM_09_94\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.1817472338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{011209A6-F5BA-42A0-B313-C6EB638C61D4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_21 AM_42_962\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.1822816319"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B573DBF4-64F0-4E8D-BF87-10322F2CC6DF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_22 AM_29_134\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.1832355787"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0EC44415-BEA1-479D-BAAC-9DE15243F541}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_23 AM_51_554\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.1856275926"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DF9521E0-C8D2-4C71-B95C-E82311CF6F16}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_27 AM_18_224\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.1990145023"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{43D4AE1C-814B-45E0-8165-EB4F25B16CEA}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_46 AM_34_853\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.1996255093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6692B16E-9580-4E30-BD68-2A1DEDFC8F8A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_47 AM_27_644\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.2007230093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{83CAADE1-711A-409E-BD5F-26AE350D15D7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_49 AM_02_468\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.2010665046"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0A6E3D29-877F-443C-A40B-010090FFA849}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_49 AM_32_146\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.2032237616"/>
				<Prp name="description" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="key" type="S" value="{B2869941-A99E-4C0F-849F-B002976D70F7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_52 AM_38_533\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.2038293518"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0C1DE8E8-ED09-47B1-A861-521F756285C5}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_53 AM_30_856\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.2041091088"/>
				<Prp name="description" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="key" type="S" value="{CFB50638-102E-4439-A2DE-A0F92DCF9C91}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_53 AM_55_27\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.2051971181"/>
				<Prp name="description" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="key" type="S" value="{10CE1B83-C37F-476E-92C4-4D3388B23468}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_55 AM_29_32\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.2061641319"/>
				<Prp name="description" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="key" type="S" value="{6DC0BF49-3A0F-4F38-B5AA-B6F34A63D751}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_4_56 AM_52_581\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.222416331"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0AB90252-DF0B-4D7C-95B6-DF311A7F3754}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_5_20 AM_16_771\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.2228907986"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1A233954-7880-4E8F-B09A-E747764A112B}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_5_20 AM_57_765\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.2233830671"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9470ECC0-7131-4FA7-9AB9-122C6756CB98}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_5_21 AM_40_297\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.2240220139"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AEEC762E-5485-40C4-9B48-FC59B776165E}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_5_22 AM_35_503\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.2247203588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A7AE7B6E-F6C7-4F56-853C-A20B56485811}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_5_23 AM_35_839\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.225131331"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{976F5E64-42FD-4DE4-B419-84ED85E7D641}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_5_24 AM_11_347\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.2267115509"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{90813C5D-F92A-4601-A8BD-0DD015C0E791}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_5_26 AM_27_878\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.2273463657"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C3AD1409-B268-4DB1-B6FC-1B6D0D011211}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_5_27 AM_22_726\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.228969375"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{40A084E2-B659-4D31-A0C9-70E602BCA7EE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TCfunctions]"/>
				<Prp name="relpath" type="S" value="8_31_2023_5_29 AM_42_954\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45169.2362995949"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E7907444-DEB5-42C0-9A50-95B4E41240CE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [SaveNotePad]"/>
				<Prp name="relpath" type="S" value="8_31_2023_5_40 AM_16_285\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>