<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AEE4D8E8-6EBF-4AD4-ACEB-DF6BFD52F3E5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45184.2159953704" objectName="Aliases.browser.pageProcess.formAspnetform.selectProduct" objectLeft="674" objectTop="373" objectRight="819" objectBottom="399" clickPointX="725" clickPointY="381" imageFileName="tcvi1640711656398680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45184.2160300926" objectName="Aliases.browser.pageProcess.formAspnetform.textboxQuantity" objectLeft="674" objectTop="408" objectRight="742" objectBottom="439" clickPointX="689" clickPointY="431" imageFileName="tcvi1640714703398684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45184.2160532407" objectName="Aliases.browser.pageProcess.formAspnetform.textboxQuantity" objectLeft="674" objectTop="408" objectRight="742" objectBottom="439" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1640716250398685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45184.2160648148" objectName="Aliases.browser.pageProcess.formAspnetform.textboxPricePerUnit" objectLeft="674" objectTop="445" objectRight="742" objectBottom="476" clickPointX="712" clickPointY="459" imageFileName="tcvi1640717953398687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45184.216087963" objectName="Aliases.browser.pageProcess.formAspnetform.textboxPricePerUnit" objectLeft="674" objectTop="445" objectRight="742" objectBottom="476" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1640719468398688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45184.2161111111" objectName="Aliases.browser.pageProcess.formAspnetform.textboxDiscount" objectLeft="674" objectTop="482" objectRight="742" objectBottom="513" clickPointX="712" clickPointY="502" imageFileName="tcvi16407214533986810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45184.2161226852" objectName="Aliases.browser.pageProcess.formAspnetform.textboxDiscount" objectLeft="674" objectTop="482" objectRight="742" objectBottom="513" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16407226093986811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45184.2161458333" objectName="Aliases.browser.pageProcess.formAspnetform.textboxTotal" objectLeft="674" objectTop="519" objectRight="742" objectBottom="550" clickPointX="705" clickPointY="537" imageFileName="tcvi16407246713986813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45184.21625" objectName="Aliases.browser.pageProcess.formAspnetform.textboxTotal" objectLeft="674" objectTop="519" objectRight="742" objectBottom="550" clickPointX="701" clickPointY="531" imageFileName="tcvi16407342033986814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45184.2162731482" objectName="Aliases.browser.pageProcess.formAspnetform.textboxTotal" objectLeft="674" objectTop="519" objectRight="742" objectBottom="550" clickPointX="719" clickPointY="534" imageFileName="tcvi16407361873986816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45184.2162847222" objectName="Aliases.browser.pageProcess.formAspnetform.textboxTotal" objectLeft="674" objectTop="519" objectRight="742" objectBottom="550" clickPointX="719" clickPointY="534" imageFileName="tcvi16407364213986817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45184.2162962963" objectName="Aliases.browser.pageProcess.formAspnetform.textboxTotal" objectLeft="674" objectTop="519" objectRight="742" objectBottom="550" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16407372503986818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45184.2163194444" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCustomerName" objectLeft="674" objectTop="634" objectRight="982" objectBottom="665" clickPointX="720" clickPointY="647" imageFileName="tcvi16407393123986819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45184.2163310185" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCustomerName" objectLeft="674" objectTop="634" objectRight="982" objectBottom="665" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16407408593986820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45184.216400463" objectName="Aliases.browser.pageProcess.formAspnetform.textboxStreet" objectLeft="674" objectTop="671" objectRight="982" objectBottom="702" clickPointX="769" clickPointY="683" imageFileName="tcvi16407470003986822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45184.2164236111" objectName="Aliases.browser.pageProcess.formAspnetform.textboxStreet" objectLeft="674" objectTop="671" objectRight="982" objectBottom="702" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16407483433986823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45184.2164583333" objectName="Aliases.browser.pageProcess.formAspnetform.textboxStreet" objectLeft="674" objectTop="671" objectRight="982" objectBottom="702" clickPointX="-1" clickPointY="-1" imageFileName="tcvi164074834339868231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45184.2165046296" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCity" objectLeft="674" objectTop="708" objectRight="982" objectBottom="739" clickPointX="756" clickPointY="730" imageFileName="tcvi16407558283986825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45184.2165162037" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCity" objectLeft="674" objectTop="708" objectRight="982" objectBottom="739" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16407570623986826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45184.2165625" objectName="Aliases.browser.pageProcess.formAspnetform.textboxState" objectLeft="674" objectTop="745" objectRight="982" objectBottom="776" clickPointX="752" clickPointY="766" imageFileName="tcvi16407609683986828.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45184.2165740741" objectName="Aliases.browser.pageProcess.formAspnetform.textboxState" objectLeft="674" objectTop="745" objectRight="982" objectBottom="776" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16407621563986829.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45184.2166203704" objectName="Aliases.browser.pageProcess.formAspnetform.textboxZip" objectLeft="674" objectTop="782" objectRight="982" objectBottom="813" clickPointX="719" clickPointY="801" imageFileName="tcvi16407659213986831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45184.2166319444" objectName="Aliases.browser.pageProcess.formAspnetform.textboxZip" objectLeft="674" objectTop="782" objectRight="982" objectBottom="813" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16407672033986832.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45184.216724537" objectName="Aliases.browser.pageProcess.formAspnetform.radiobuttonVisa" objectLeft="686" objectTop="896" objectRight="706" objectBottom="916" clickPointX="701" clickPointY="911" imageFileName="tcvi16407748283986834.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45184.2167476852" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCardNr" objectLeft="674" objectTop="929" objectRight="982" objectBottom="960" clickPointX="721" clickPointY="939" imageFileName="tcvi16407765933986835.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45184.2167592593" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCardNr" objectLeft="674" objectTop="929" objectRight="982" objectBottom="960" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16407779843986836.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45184.2167939815" objectName="Aliases.browser.pageProcess.formAspnetform.textboxExpireDateMmYy" objectLeft="674" objectTop="966" objectRight="742" objectBottom="997" clickPointX="700" clickPointY="989" imageFileName="tcvi16407809683986837.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45184.2168171296" objectName="Aliases.browser.pageProcess.formAspnetform.textboxExpireDateMmYy" objectLeft="674" objectTop="966" objectRight="742" objectBottom="997" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16407823753986838.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45184.2168402778" objectName="Aliases.browser.pageProcess.formAspnetform.linkProcess" objectLeft="674" objectTop="1027" objectRight="874" objectBottom="1075" clickPointX="792" clickPointY="1054" imageFileName="tcvi16407850933986839.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45184.2168865741" objectName="Aliases.browser.pageProcess.formAspnetform.textboxExpireDateMmYy" objectLeft="674" objectTop="966" objectRight="742" objectBottom="997" clickPointX="698" clickPointY="981" imageFileName="tcvi16407885933986840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45184.2168981481" objectName="Aliases.browser.pageProcess.formAspnetform.textboxExpireDateMmYy" objectLeft="674" objectTop="966" objectRight="742" objectBottom="997" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16407900933986841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45184.2169212963" objectName="Aliases.browser.pageProcess.formAspnetform.linkProcess" objectLeft="674" objectTop="1027" objectRight="874" objectBottom="1075" clickPointX="781" clickPointY="1064" imageFileName="tcvi16407918593986842.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
