<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2F6D343B-3437-4350-BA07-A77431021314}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45169.445162037" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="11" objectTop="75" objectRight="690" objectBottom="561" clickPointX="-930" clickPointY="-390" imageFileName="tcvi364521515104960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45169.4452546296" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="701" objectBottom="572" clickPointX="-930" clickPointY="-390" imageFileName="tcvi364529140104963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45169.4453009259" objectName="Aliases.notepad.dlgSaveAs.DUIViewWndClassName.DirectUIHWND.FloatNotifySink.ComboBox" objectLeft="202" objectTop="541" objectRight="891" objectBottom="568" clickPointX="-941" clickPointY="-297" imageFileName="tcvi364533234104969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45169.4453587963" objectName="Aliases.notepad.dlgSaveAs.DUIViewWndClassName.DirectUIHWND.CtrlNotifySink.NamespaceTreeControl.tvNamespaceTreeControl" objectLeft="11" objectTop="145" objectRight="245" objectBottom="520" clickPointX="125" clickPointY="199" imageFileName="tcvi3645381251049611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45169.4454050926" objectName="Aliases.notepad.dlgSaveAs.DUIViewWndClassName.DirectUIHWND.FloatNotifySink.ComboBox.Edit" objectLeft="202" objectTop="541" objectRight="891" objectBottom="568" clickPointX="282" clickPointY="556" imageFileName="tcvi3645420461049612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45169.4454282407" objectName="Aliases.notepad.dlgSaveAs.DUIViewWndClassName.DirectUIHWND.FloatNotifySink.ComboBox.Edit" objectLeft="202" objectTop="541" objectRight="891" objectBottom="568" clickPointX="-941" clickPointY="-297" imageFileName="tcvi3645437501049613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45169.4454398148" objectName="Aliases.notepad.dlgSaveAs.DUIViewWndClassName.DirectUIHWND.FloatNotifySink.ComboBox" objectLeft="202" objectTop="541" objectRight="891" objectBottom="568" clickPointX="-941" clickPointY="-297" imageFileName="tcvi3645439371049614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45169.4454861111" objectName="Aliases.notepad.dlgSaveAs.btnSave" objectLeft="620" objectTop="652" objectRight="752" objectBottom="691" clickPointX="658" clickPointY="662" imageFileName="tcvi3645494211049625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45169.4455092593" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="701" objectBottom="572" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3645517031049626.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
