<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E6118078-6E56-4187-A4A9-9289174346AB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45184.2041666667" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.textboxUsername" objectLeft="829" objectTop="580" objectRight="1050" objectBottom="611" clickPointX="879" clickPointY="605" imageFileName="tcvi1639689531398684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45184.2041782407" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.textboxUsername" objectLeft="829" objectTop="580" objectRight="1050" objectBottom="611" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1639690625398685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45184.204212963" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.passwordboxPassword" objectLeft="829" objectTop="617" objectRight="1050" objectBottom="648" clickPointX="875" clickPointY="636" imageFileName="tcvi1639693328398686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45184.204224537" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.passwordboxPassword" objectLeft="829" objectTop="617" objectRight="1050" objectBottom="648" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1639694359398687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45184.2042361111" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.submitbuttonLogin" objectLeft="829" objectTop="663" objectRight="954" objectBottom="704" clickPointX="877" clickPointY="672" imageFileName="tcvi1639696046398688.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
