<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="1639716203.png" Checksum="1850034841" />
		<Image File="1639716890.png" Checksum="-753328268" />
		<Image File="1639717812.png" Checksum="1547087695" />
		<Image File="1639718078.png" Checksum="1150216023" />
		<Image File="1639718562.png" Checksum="-728433850" />
		<Image File="1639842218.png" Checksum="-361587296" />
		<Image File="1640808156.png" Checksum="-568654793" />
		<Image File="1640808734.png" Checksum="217391614" />
		<Image File="1640808953.png" Checksum="-1193682933" />
		<Image File="1640809250.png" Checksum="-1414863710" />
		<Image File="1640809562.png" Checksum="-876824511" />
		<Image File="1640809859.png" Checksum="-1862468285" />
		<Image File="1640810156.png" Checksum="-1262122310" />
		<Image File="1640810468.png" Checksum="-1055203132" />
		<Image File="1640810781.png" Checksum="-1485144096" />
		<Image File="1640811078.png" Checksum="-1463881051" />
		<Image File="1640811375.png" Checksum="-743419402" />
		<Image File="1640811687.png" Checksum="149256713" />
		<Image File="1640811984.png" Checksum="-1401412733" />
		<Image File="1640812281.png" Checksum="-1445817828" />
		<Image File="1640812578.png" Checksum="1807555763" />
		<Image File="1640812890.png" Checksum="-121128104" />
		<Image File="1640928859.png" Checksum="-1376450835" />
		<Image File="1640965312.png" Checksum="-1432399323" />
		<Image File="1641069812.png" Checksum="272271312" />
		<Image File="1641070796.png" Checksum="-1385770435" />
		<Image File="1641131609.png" Checksum="-1591327862" />
	</Images>
</Root>
