<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45174.0352218634"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{07915E5A-42D6-4BB4-BA12-A062675E626A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [OpenEdge]"/>
				<Prp name="relpath" type="S" value="9_5_2023_12_50 AM_43_169\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45174.0388248958"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{81A80816-AFB5-4B56-A882-879296BE7BDB}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [OpenEdge]"/>
				<Prp name="relpath" type="S" value="9_5_2023_12_55 AM_54_471\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45174.05365125"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FDFC3342-BCCB-438C-B43F-B758922341B4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [OpenEdge]"/>
				<Prp name="relpath" type="S" value="9_5_2023_1_17 AM_15_468\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45174.0549789005"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{427B3154-080F-4733-9F68-096D2AB28FE7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [OpenEdge]"/>
				<Prp name="relpath" type="S" value="9_5_2023_1_19 AM_10_177\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45174.0562334838"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{77A516DF-7F67-40E0-A7DB-0CD00B4E9B8E}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [OpenEdge]"/>
				<Prp name="relpath" type="S" value="9_5_2023_1_20 AM_58_573\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45174.0572954167"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6392A657-94F1-41E1-929E-BC3C584D175A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [OpenEdge]"/>
				<Prp name="relpath" type="S" value="9_5_2023_1_22 AM_30_324\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45174.0607768634"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5D9129CE-70EA-4483-A2BB-72CF0A94967D}"/>
				<Prp name="nameofroot" type="S" value="Mint"/>
				<Prp name="relpath" type="S" value="9_5_2023_1_27 AM_31_121\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45174.0628111806"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{118DF4C0-74EC-4F7E-9231-918565C092DB}"/>
				<Prp name="nameofroot" type="S" value="WebApp"/>
				<Prp name="relpath" type="S" value="9_5_2023_1_30 AM_26_886\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45174.273874213"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{63D37C4C-B434-447A-BD33-20209FAB6482}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [OpenEdge]"/>
				<Prp name="relpath" type="S" value="9_5_2023_6_34 AM_22_732\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45174.2788620718"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C13141CE-7680-4A01-AD3D-B8CBFB5CE639}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [HomeValidation]"/>
				<Prp name="relpath" type="S" value="9_5_2023_6_41 AM_33_683\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45174.2791803704"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B27D9B87-55C6-45C5-BA39-8D7357653741}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [HomeValidation]"/>
				<Prp name="relpath" type="S" value="9_5_2023_6_42 AM_01_184\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>